{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww51000\viewh25480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I am mimicking Benjamin hardmans portfolio website. \
{\field{\*\fldinst{HYPERLINK "https://benjaminhardman.com/"}}{\fldrslt https://benjaminhardman.com}}\
Here are the screenshots aswell. I didn\'92t have anything in my portfolio because Im working on a showreel. The hardest part was the scroller. which I used external sources to help brainstorm on how to best effectively execute this idea.\
{{\NeXTGraphic Screenshot 2026-01-28 at 11.03.39‚ÄØAM.png \width7200 \height3830 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}{{\NeXTGraphic Screenshot 2026-01-28 at 11.03.28‚ÄØAM.png \width7200 \height3720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}{{\NeXTGraphic Screenshot 2026-01-28 at 10.59.13‚ÄØAM.png \width7200 \height4610 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}{{\NeXTGraphic Screenshot 2026-01-28 at 10.58.18‚ÄØAM.png \width7200 \height3760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}}